# Sdl3Sharp

./: .gitignore  .gitmodules  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  NOTICE.md  README.md  Sdl3Sharp.sln  TODO.md  make.json
Sdl3Sharp.Test/: Program.cs  Sdl3Sharp.Test.csproj
src/: Directory.Build.props  Directory.Build.targets  Sdl3Sharp.sln  Sdl3Sharp.slnx
src/Sdl3Sharp/: AppBase.Internal.cs  AppBase.cs  Error.Interop.cs  Error.cs  EventAction.cs  EventFilter.cs  EventWatch.cs  Hint.Predefined.cs  HintValueChangedEventHandler.cs  InitFlags.cs  Locale.cs  Log.Interop.cs  Log.cs  LogCategory.cs  LogCategoryExtensions.Interop.cs  LogCategoryExtensions.cs  LogOutputEventArgs.cs  LogOutputEventHandler.cs  LogPriority.Kind.cs  LogPriority.cs  LogPriorityExtensions.Interop.cs  LogPriorityExtensions.cs  Properties.cs  Ref.cs  RefReadonly.cs  Sdl.BuildAction.cs  Sdl.Builder.cs  Sdl.Events.EventWatchWrapper.cs  Sdl.Events.Interop.cs  Sdl.Events.Predefined.cs  Sdl.Events.cs  Sdl.IDisposeReceiver.cs  Sdl.Interop.cs  Sdl.Metadata.cs  Sdl.cs  Sdl3Sharp.csproj  SdlBuilderExtensions.cs  SubSystemInit.Interop.cs  SubSystemInit.cs  SubSystemSet.cs  (+2 more)
src/Sdl3Sharp.SourceGeneration.RegisterDriver/: AnalyzerReleases.Unshipped.md  Extensions.cs  SourceGenerator.GenerateRegisterDriverAttributeSource.cs  SourceGenerator.GenerateTryCreateFromRegisteredDriverSources.cs  SourceGenerator.cs
src/Sdl3Sharp.Test/: Program.cs  Sdl3Sharp.Test.csproj
src/Sdl3Sharp/Events/: AudioDeviceEvent.cs  CameraDeviceEvent.cs  ClipboardEvent.cs  CommonEvent.cs  DisplayEvent.cs  DropEvent.cs  Event.cs  EventExtensions.Interop.cs  EventExtensions.cs  EventHandler.cs  EventRefReadOnly.cs  EventType.Enumerable.cs  EventType.Predefined.cs  EventType.cs  EventTypeExtensions.Interop.cs  EventTypeExtensions.cs  EventType_TEvent.cs  GamepadAxisEvent.cs  GamepadButtonEvent.cs  GamepadDeviceEvent.cs  GamepadSensorEvent.cs  GamepadTouchpadEvent.cs  ICommonEvent.cs  JoyAxisEvent.cs  JoyBallEvent.cs  JoyBatteryEvent.cs  JoyButtonEvent.cs  JoyDeviceEvent.cs  JoyHatEvent.cs  KeyboardDeviceEvent.cs  KeyboardEvent.cs  MouseButtonEvent.cs  MouseDeviceEvent.cs  MouseMotionEvent.cs  MouseWheelEvent.cs  PenAxisEvent.cs  PenButtonEvent.cs  PenMotionEvent.cs  PenProximityEvent.cs  PenTouchEvent.cs  (+11 more)
src/Sdl3Sharp/IO/: AsyncIO.Interop.cs  AsyncIO.cs  AsyncIOOutcome.Interop.cs  AsyncIOOutcome.Managed.cs  AsyncIOOutcome.cs  AsyncIOQueue.Interop.cs  AsyncIOQueue.cs  AsyncIOResult.cs  AsyncIOTaskType.cs  ClrToSdlStream.cs  DynamicMemoryStream.Interop.cs  DynamicMemoryStream.PropertyNames.cs  DynamicMemoryStream.cs  EnumerateDirectoryCallback.cs  EnumerationResult.cs  File.Interop.cs  File.cs  FileAccess.cs  FileKind.cs  FileMode.cs  FileStorage.Interop.cs  FileStorage.cs  FileStream.Interop.cs  FileStream.PropertyNames.cs  FileStream.cs  FileSystem.DirectoryEnumerable.cs  FileSystem.Interop.cs  FileSystem.cs  Folder.cs  GlobFlags.cs  IStream.cs  MemoryStream.Interop.cs  MemoryStream.PropertyNames.cs  MemoryStream.cs  MemoryStreamFreeFunc.cs  PathInfo.cs  PathType.cs  ReadOnlyMemoryStream.Interop.cs  ReadOnlyMemoryStream.PropertyNames.cs  ReadOnlyMemoryStream.cs  (+14 more)
src/Sdl3Sharp/Input/: JoystickHatState.cs  Keycode.Kind.cs  Keycode.cs  KeycodeExtensions.Interop.cs  KeycodeExtensions.cs  Keymod.cs  MouseButton.cs  MouseButtonExtensions.cs  MouseButtonFlags.cs  MouseButtonFlagsExtensions.cs  MouseWheelDirection.cs  PenAxis.cs  PenInputFlags.cs  Scancode.Interop.cs  Scancode.Kind.cs  Scancode.cs  ScancodeExtensions.Interop.cs  ScancodeExtensions.cs  Sensor.cs  SensorType.cs
src/Sdl3Sharp/Internal/: ErrorHelper.cs  Helpers.cs  IFactory.cs  Integral.cs  NativeStringHelper.cs  SdlErrorHelper.cs  Shared.cs  SimpleConcurrentPool.cs  SimpleSpinYieldLock.cs  SpanFormat.cs  Variadic.cs
src/Sdl3Sharp/Internal/Events/: EventWatchHandler.cs  EventWatchHandler_TEvent.cs  EventWatchHandler_TSender_TEvent.cs
src/Sdl3Sharp/Internal/Interop/: Library.cs
src/Sdl3Sharp/Internal/Secret/: celebration.txt
src/Sdl3Sharp/Threading/: AtomicExtensions.cs  AtomicInt32.cs  Condition.Interop.cs  InitState.Interop.cs  InitState.cs  InitStateExtensions.cs  InitStatus.cs  MemoryBarrier.cs  ReadWriteLock.Interop.cs  ReadWriteLock.cs  Semaphore.Interop.cs  Semaphore.cs  SpinLock.cs  SpinLockExtensions.cs  Thread.Interop.cs  Thread.cs  ThreadState.cs
src/Sdl3Sharp/Threading/Tasks/: AsyncIO.cs
src/Sdl3Sharp/Timing/: DateTime.cs  TimeFormat.Kind.cs  TimeFormat.Predefined.cs  TimeFormat.cs  Timer.cs  TimerNanosecondsCallback.cs
src/Sdl3Sharp/Utilities/: AndroidExternalStorageState.cs  AndroidRequestPermissionCallback.cs  Character.cs  Compare.cs  Environment.Enumerable.cs  Environment.SdlDisposeReceiver.cs  FileDialog.FileDialogCallbackWrapper.cs  FileDialog.Interop.cs  FileDialog.PropertyNames.cs  FileDialog.cs  INativeMemory.cs  Math.Interop.cs  Math.cs  MessageBox.Interop.cs  MessageBox.cs  MessageBoxButton.cs  NativeMemory.NativeMemoryFunctions.cs  NativeMemory.Statics.cs  NativeMemory.cs  NativeMemoryManager.cs  NativeMemoryManagerBase.cs  NativeMemoryPin.cs  NativeMemory_T.DebuggerTypeProxy.cs  NativeMemory_T.Enumerable.cs  NativeMemory_T.cs  NullableRef.cs  NullableRefReadOnly.cs  Platform.Interop.cs  Platform.cs  PowerState.Predefined.cs  PowerState.cs  PowerStateExtensions.Interop.cs  PowerStateExtensions.cs  Process.Interop.cs  Process.PropertyNames.cs  Random.cs  ReadOnlyNativeMemory.cs  ReadOnlyNativeMemory_T.Enumerable.cs  ReadOnlyNativeMemory_T.cs  SharedObject.cs
src/Sdl3Sharp/Video/: FlipMode.cs  ScaleMode.cs  Surface.Interop.cs  Surface.PropertyNames.cs  Surface.cs  SurfaceFlags.cs  SurfacePixelMemoryManager.cs
src/Sdl3Sharp/Video/Blending/: BlendFactor.cs  BlendMode.cs  BlendModeExtensions.Interop.cs  BlendModeExtensions.cs  BlendOperation.cs
src/Sdl3Sharp/Video/Coloring/: ArrayOrder.cs  BitmapOrder.cs  ChromaLocation.cs  Color.cs  (+22 more)
src/Sdl3Sharp/Windowing/: Clipboard.DataGetterWrapper.cs  Clipboard.Interop.cs  Clipboard.cs  PrimarySelection.cs  Window.Gpu.cs  Window.Interop.cs  Window.Vulkan.cs  Window.cs  WindowFlags.cs
(+389 files in other folders)
