<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--<PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>

    <TrimMode>full</TrimMode>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ServerGarbageCollection>false</ServerGarbageCollection>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdl3Sharp\Sdl3Sharp.csproj" />
  </ItemGroup>

</Project>
