<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <DefineConstants>$(DefineConstants);SDL3_2_0_OR_GREATER</DefineConstants>
    
    <PackageId>$(PackageId).Core</PackageId>
    <Description>$(Description) - "Core" package - just contains the managed binding code</Description>

    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/fruediger/Sdl3Sharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sdl3Sharp.SourceGeneration\Sdl3Sharp.SourceGeneration.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <PackageReference Include="Sdl3Sharp.Ffi.Core" Version="$(Sdl3SharpFfiVersion)" />
  </ItemGroup>

</Project>
