<Project>
    <PropertyGroup>        
        <TargetFramework>net10.0</TargetFramework>

        <PackageId>Sdl3Sharp</PackageId>
        <VersionPrefix>0.0.1</VersionPrefix>
        <VersionSuffix>test9</VersionSuffix>
        <Description>SDL3# - SDL bindings for C#/.NET</Description>
        <Authors>Felix Rüdiger</Authors>

        <PackageProjectUrl>https://github.com/Sdl3Sharp/Sdl3Sharp</PackageProjectUrl>
        <PackageTags>sdl;sdl3;sdl3sharp;sdl3#</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <!-- -->

        <Sdl3SharpFfiVersion>0.5.0-alpha6</Sdl3SharpFfiVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>